<Window x:Class="T7_Computer_Systems_Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T7_Computer_Systems_Lab1"
        mc:Ignorable="d"
        Title="Lab1 design by the TEAM" Height="300" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="bGenerateMatrix" Content="Generate Matrix" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" FontSize="26.667" Click="bGenerateMatrix_Click" BorderBrush="White" Background="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="40"/>
        <TextBox x:Name="tbMxGenerate" HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" Text="&#x9;&#x9;&#x9;&#x9;       &#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Background="White" BorderBrush="#FFB49C9C" IsReadOnly="True" FontFamily="Consolas"/>
        <Button x:Name="bTransp" Content="Transpon" HorizontalAlignment="Center" Margin="489,35,256,0" VerticalAlignment="Top" FontSize="26.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="bTransp_Click" Width="147" Background="White" BorderBrush="White" Height="40"/>
        <TextBox x:Name="tbMxTranspon" HorizontalAlignment="Left" Margin="463,100,0,0" TextWrapping="Wrap" Text="&#x9;&#x9;&#x9;&#x9;       &#xA;&#x9;&#x9;&#x9;&#xA;" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Background="White" BorderBrush="#FFB49C9C" Grid.ColumnSpan="2" FontFamily="Consolas"/>
        <Label x:Name="lColl" Content="5" HorizontalAlignment="Left" Margin="274,30,0,0" VerticalAlignment="Top" FontSize="26.667" MouseLeftButtonDown="lColl_MouseLeftButtonDown" MouseRightButtonDown="lColl_MouseRightButtonDown"/>
        <Label x:Name="lSignOfMult" Content="X" HorizontalAlignment="Left" Margin="298,30,0,0" VerticalAlignment="Top" FontSize="26.667" FontFamily="Segoe UI Black"/>
        <Label x:Name="lRow" Content="3" HorizontalAlignment="Left" Margin="327,30,0,0" VerticalAlignment="Top" FontSize="26.667" MouseLeftButtonDown="lRow_MouseLeftButtonDown" MouseRightButtonDown="lRow_MouseRightButtonDown"/>
        <Label x:Name="lSignOfWith" Content="/" HorizontalAlignment="Left" Margin="356,30,0,0" VerticalAlignment="Top" FontSize="26.667" FontFamily="Segoe UI Black"/>
        <Label x:Name="lNumberOfProc" Content="5" HorizontalAlignment="Left" Margin="379,30,0,0" VerticalAlignment="Top" FontSize="26.667" MouseLeftButtonDown="lNumberOfProc_MouseLeftButtonDown" MouseRightButtonDown="lNumberOfProc_MouseRightButtonDown"/>

    </Grid>
</Window>
